
/*--experience-starts--*/
.experience {
  padding-top: 5em;
  min-height: 756px;
   background-color: #fff;
    font-family: 'roboto', light;
}
.experience-top{
	text-align:center;
}
.experience-main{
	position:relative;
	text-align:center;
}
span.devide-line {
	width: 1px;
	height: 360px;
	position: absolute;
	top: 5.4em;
	display: initial;
	background: #2c58ed;
	left: 50%;
}
.experience-left h4, .experience-left-trd h4,.experience-right-snd h4 {
  font-size: 1.4em;
  color: #2c58ed;
  margin: 0px;
  text-transform: uppercase;
}
.experience-left h5, .experience-left-trd h5,.experience-right-snd h5 {
   font-size: 0.9em;
  color: #34353a;
  margin: 14px 0;
}
.experience-left p, .experience-left-trd p,.experience-right-snd p {
  font-size: 0.9em;
  color: #555;
  margin-top: 8px;
  line-height: 1.8em;
}
.experience-left, .experience-left-snd, .experience-left-trd {
	width: 40%;
	position: absolute;
	left: 3.55%;
	text-align: right;
}
.experience-left {
	top: 1em;
}
.experience-left-snd{
	top:12.35em;
}
.experience-left-trd {
	top: 22.35em;
}
.experience-left span, .experience-left-snd span, .experience-left-trd span {
   color: #2c58ed;
  font-size: 1.7em;
  position: relative;
  right: -3.825em;
  padding: 14px;
  border: 2px dotted #2c58ed;
  border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
   background-color: #fff;
  margin: 0 !important;
}
.experience-left span {
	top: 1.7em;
}
.experience-left-snd span{
	top: 1.3em;
}
.experience-left-trd span {
	top: 1.83em;
}
.experience-right-snd {
	width: 40%;
	position: absolute;
	left: 56.2%;
	text-align: left;
}
.experience-right-snd {
	top: 15em;
}
/*--experience-end--*/
/*--my skill--*/
.my-skills{
	background:#34353a;
    padding: 5em 0;
}
.my-skills h3{
  margin: 0;
  color: #ffffff;
  font-size: 3em;
  font-weight: 400;
}
.skill-grids{
    margin-top: 4em;
}
.skills-grid p{
	margin:20px 0 0 0;
	color:#ffffff;
	font-size: 0.9em;
	font-weight:600;
	text-transform:uppercase;
}
.circle{
color:#ffffff;
font-size:36px;
}
span.circles-number {
  font-size: 36px;
}
span.circles-text {
  font-size: 36px;
}
.circles-text-wrp {
  line-height: 142px !important;
}
/*--//my skill--*/
/*-- projects --*/
.projects{
	background:#2c58ed;
	min-height:600px;
	position:relative;
	  padding-top: 12em;
}
.project-grids h4 {
  color: #fff;
  font-size: 1.2em;
  text-transform: uppercase;
}
.cycle{
	text-align:center;
}
.cycle span{
	width:284px;
	height:284px;
	display:inline-block;
	background:url(../images/cycle.png) no-repeat 0px 0px;
}
.people-grid {
   position: absolute;
  left: 56.5%;
  top: 51%;
  text-align: center;
}
.total-project {
    position: absolute;
  top: 17%;
  left: 46.5%;
  text-align: center;
}
.project-grid p{
	color: #FFF;
	font-size: 1.4em;
	text-transform: uppercase;
	font-weight: 300;
	margin: 0;
}
.project-grid span{
	width:70px;
	height:70px;
	display:inline-block;
	background:#FFF;
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	-ms-border-radius:30em;
	margin-top:1em;
	  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
}
.project-grid:hover span{
	background:#34353a;
}
.project-grid span i{
	  font-size: 1.6em;
  padding-top: 0.8em;
  padding-right: 0.1em;
}
.project-grid:hover  span i{
color:#fff;
}
.clientsgrid{
	   position: absolute;
  left: 39.5%;
  top: 51%;
  text-align: center;
}
.people-grid div{
  position: absolute;
  left: 90px;
  top: 18px;
}
.clientsgrid div{
  position: absolute;
  left: -102px;
  top: 21px;
}
.clientsgrid span i.p-icon{
	background-position: -43px 0px;
}

/*--Responsive*--*/
@media (max-width:1440px){
	.clientsgrid {
	  position: absolute;
	  left: 37.5%;
	  top: 50%;
	  text-align: center;
	}
	.people-grid {
	  position: absolute;
	  left: 57.5%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 16%;
	  left: 46%;
	  text-align: center;
	}
	
}

@media (max-width:1280px){
	.clientsgrid {
	  left: 36%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 58%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 45.5%;
	  text-align: center;
	}
	.black {
     min-height:470px;
    }
	.map {
	  min-height:470px;
	}
	.map iframe {
     min-height:470px;
    }
}
@media (max-width:1024px){
	
	.ab-grid.text h4 {
     font-size: 1.2em;
    }
	.text {
	  min-height: 453px;
	  padding: 3em;
	}
	h3.tittle {
     font-size: 2.3em;
    }
	span.devide-line {
	  width: 1px;
	  height: 360px;
	  top: 5.4em;
	  left: 51.5%;
	}
	.experience {
     padding-top: 4em;
     min-height: 820px;
  }
  .skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3) {
		margin-bottom: 30px;
  }
  .skills-grid {
	  width: 33.3% !important;
	  float: left;
  }
	.clientsgrid {
	  left: 33%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 60%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 45%;
	  text-align: center;
	}
	
}
@media (max-width:800px){
	.ab-grid {
	  padding: 0;
	  float: left;
	  width: 49%;
	}
	.ab-grid.text p {
	  font-size: 0.85em;
	  width: 100%;
	  margin:0.5em 0;
	}
	.ab-grid.text h4 {
	  font-size: 1em;
	}
	.text {
	  min-height: 409px;
	  padding: 2em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  font-size: 1.2em;
	  right: -3.67em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd  {
	  width: 43%;
	  left: 7px;
	}
	.experience-left-snd span {
	  top: 1.1em;
	}
	.experience-left h4, .experience-left-trd h4, .experience-right-snd h4 {
	  font-size: 1.1em;
	  }
	  .experience-left h5, .experience-left-trd h5, .experience-right-snd h5 {
	  font-size: 0.8em;
	  color: #34353a;
	  margin: 14px 0;
	}
	.experience-left p,.experience-left-trd p,.experience-right-snd p {
	  font-size: 0.85em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.experience-left p,.experience-left p {
  font-size: 0.75em;
  }
	.experience-right-snd {
	  width: 43%;
	  left: 56.5%;
	  top: 16.6em;
	}
	.experience-left-trd{
	  top: 22em;
	}
	.experience-left span, .experience-left-snd span, .experience-left-trd span {
	  font-size: 1em;
	  right: -4em;
	  padding: 14px;
	  }
	  span.devide-line {
	   width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	}
	.experience-left-snd {
	  top: 12.35em;
	}
	.experience-left {
	  top: 0em;
	}
	.experience-left span {
	  top: 2.5em;
	}
	.experience {
	  padding-top: 4em;
	  min-height: 920px;
	}
	.projects {
	  min-height: 550px;
	  padding-top: 11em;
	}
	.project-grid span {
     width: 60px;
     height: 60px;
	}
	.project-grid span i {
	  font-size: 1.3em;
	  padding-top: 0.8em;
	  padding-right: 0.1em;
	}
	.clientsgrid {
	  left: 28%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 64%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 43%;
	  text-align: center;
	}
	.bottom-gallery {
	  padding: 0 2px;
	  margin-bottom: 0.3em;
	  width: 50%;
	  float: left;
	}
	.gallery {
	  padding: 4em 0;
	}
	
	.experience-left-trd p {
	  font-size: 0.75em;
	}
}

@media (max-width:640px){
	
	.experience-left h5, .experience-left-trd h5, .experience-right-snd h5 {
	  font-size: 0.65em;
	  color: #34353a;
	  margin: 10px 0;
	}
	.experience-left h4, .experience-left-trd h4, .experience-right-snd h4 {
	  font-size: 0.9em;
	}
	.experience-left p, .experience-left-trd p, .experience-right-snd p {
	  font-size: 0.85em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 41%;
	  left: 7px;
	}
	h3.tittle {
	  font-size: 2.2em;
	}
	.people-grid div {
	  position: absolute;
	  left: 65px;
	  top: 18px;
	}
	.clientsgrid {
	  left: 23%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 66%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 42%;
	  text-align: center;
	}
	label {
	  margin: 0;
	  font-size: 0.9em;
	}
	form.left_form {
	  float: left;
	  width: 100%;
	}
	form.right_form {
	  float: right;
	  width: 100%;
	}
	.experience-left-trd p {
	  font-size: 0.75em;
	}
	.experience-left p {
	  font-size: 0.75em;
	}
}
@media (max-width:600px){
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 70%;
	  left: 7px;
	}
	span.devide-line {
	  width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	  display: none;
	}
	.experience-right-snd {
	  width: 60%;
	  left: 38.5%;
	  top: 19.6em;
	}
	.experience-left span,.experience-left-trd span {
	  font-size: 1em;
	  right: -5em;
	  padding: 14px;
	}
	 .experience-left-snd span {
	  font-size: 1em;
	  left: -9em;
	  padding: 14px;
	}
	 .experience-left-snd {
	  top: 15em;
	}
	.experience-left-trd {
	  top: 26em;
	}
	.experience-left-trd span {
	  top: 2.2em;
	}
	.skills-grid {
	  width: 50% !important;
	  float: left;
	  margin: 0;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 980px;
	}
	h3.tittle {
	  font-size: 2.2em;
	  margin-bottom: 0.5em;
	}
	.gallery {
	  padding: 3em 0;
	}
	.cycle span {
	  width: 160px;
	  height: 160px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.project-grid span {
	  width: 40px;
	  height:40px;
	}
	.project-grid span i {
	  font-size: 1em;
	  padding-top: 0.7em;
	  padding-right: 0.3em;
	}
	.project-grids h4 {
      font-size: 0.9em;
    }
	.people-grid {
	  position: absolute;
	  left: 62%;
	  top:55%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top:55%;
	}
	.people-grid div {
	  position: absolute;
	  left: 33px;
	  top: 18px;
	}
	.clientsgrid div {
	  position: absolute;
	  left: -65px;
	  top: 12px;
	}
	.total-project {
	  position: absolute;
	  top: 22%;
	  left: 43%;
	  text-align: center;
	}
	.projects {
	  min-height: 429px;
	  padding-top: 11em;
	}
}
@media (max-width:480px){
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 70%;
	  left: 7px;
	}
	span.devide-line {
	  width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	  display: none;
	}
	.experience-right-snd {
	  width: 60%;
	  left: 38.5%;
	  top: 19.6em;
	}
	.experience-left span,.experience-left-trd span {
	  font-size: 1em;
	  right: -5em;
	  padding: 14px;
	}
	 .experience-left-snd span {
	  font-size: 1em;
	  left: -9em;
	  padding: 14px;
	}
	 .experience-left-snd {
	  top: 15em;
	}
	.experience-left-trd {
	  top: 26em;
	}
	.experience-left-trd span {
	  top: 2.2em;
	}
	.skills-grid {
	  width: 50% !important;
	  float: left;
	  margin: 0;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 980px;
	}
	h3.tittle {
	  font-size: 2.2em;
	  margin-bottom: 0.5em;
	}
	.gallery {
	  padding: 3em 0;
	}
	.cycle span {
	  width: 160px;
	  height: 160px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.project-grid span {
	  width: 40px;
	  height:40px;
	}
	.project-grid span i {
	  font-size: 1em;
	  padding-top: 0.7em;
	  padding-right: 0.3em;
	}
	.project-grids h4 {
      font-size: 0.9em;
    }
	.people-grid {
	  position: absolute;
	  left: 62%;
	  top:55%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top:55%;
	}
	.people-grid div {
	  position: absolute;
	  left: 33px;
	  top: 18px;
	}
	.clientsgrid div {
	  position: absolute;
	  left: -65px;
	  top: 12px;
	}
	.total-project {
	  position: absolute;
	  top: 22%;
	  left: 43%;
	  text-align: center;
	}
	.projects {
	  min-height: 429px;
	  padding-top: 11em;
	}
	.skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3), .skills-grid:nth-child(4) {
	  margin-bottom: 30px;
	}
	.my-skills {
	  padding: 3em 0;
	}
}
@media (max-width:384px){
.cycle span {
	  width: 120px;
	  height: 120px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 99%;
	}
	.projects {
	  min-height: 320px;
	  padding-top: 8em;
	}
	.people-grid {
	  position: absolute;
	  left: 59%;
	  top: 51%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top: 50%;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 38%;
	  text-align: center;
	}
	.skills-grid {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	}
	.text {
	  min-height: 266px;
	  padding: 1em;
	}
	
	.project-grid p {
  font-size: 1em;
  }
   .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	  top: 34em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	
}
@media (max-width:375px){
	.cycle span {
	  width: 120px;
	  height: 120px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 99%;
	}
	.projects {
	  min-height: 320px;
	  padding-top: 8em;
	}
	.people-grid {
	  position: absolute;
	  left: 59%;
	  top: 51%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top: 50%;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 38%;
	  text-align: center;
	}
	.skills-grid {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	}
	.text {
	  min-height: 266px;
	  padding: 1em;
	}
	
	.project-grid p {
  font-size: 1em;
  }
   .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	  top: 34em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	
	h3.tittle.four {
	  font-size: 1.5em;
	  line-height: 1.5em;
	}
}
@media (max-width:320px){
	.cycle span {
	  width: 97px;
	  height: 97px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.experience-left p, .experience-left-trd p, .experience-right-snd p {
	  font-size: 0.83em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.project-grids h4 {
	   font-size: 0.7em;
	}
	.clientsgrid {
	  left: 29%;
	  top:52%;
	}
	.people-grid {
	  position: absolute;
	  left: 56%;
	  top:52%;
	  text-align: center;
	}
	.projects {
	  min-height: 280px;
	  padding-top: 8em;
	}
	.total-project {
      top: 20%;
     left: 39%;
  }
 .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	    top: 35em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	
	h3.tittle {
	  font-size: 1.7em;
	  margin-bottom: 0.5em;
	}
	h3.tittle {
	  font-size: 1.7em;
	  margin-bottom: 0.5em;
	}
	.ab-grid.text h4 {
	  font-size: 1em;
	}
	.ab-grid.text p {
	  font-size: 0.83em;
	  }
	  .experience {
	  padding-top: 2em;
	   min-height: 1068px;
	}
	.experience-left-trd p {
	  font-size: 0.7em;
	}
	.experience-left p {
	  font-size: 0.7em;
	}
}